<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <group android:checkableBehavior="single">
    <item
      android:id="@+id/nav_deck"
      android:icon="@drawable/ic_menu_camera"
      android:title="Decks"/>
    <item
      android:id="@+id/nav_deck_member"
      android:icon="@drawable/ic_menu_gallery"
      android:title="Cards"/>
    <item
      android:id="@+id/nav_card_create"
      android:icon="@drawable/ic_menu_slideshow"
      android:title="Card Creation"/>
  </group>



</menu>
